PORT= 5000
MONGO_URI= mongodb+srv://zeineb:zeineb@cluster0.zylxsaf.mongodb.net/
JWT_SECRET= my-secret-key
USER_GMAIL_MAIL= zeineb.haraketi@esprit.tn
USER_GMAIL_PWD= E181JFT1062
# Google OAuth
GOOGLE_CLIENT_ID = 310562453662-8fn1de90t9m0uhn0hh4c04hoi5374gqs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000

# Facebook Auth
FACEBOOK_CLIENT_ID= 920998622283977
FACEBOOK_CLIENT_SECRET = 81c0c8206c284fd4190b0ff63d92805d
FACEBBOK_CALLBACK_URL= http://localhost:5000/Facebook/auth/callback

# Flouci
FLOUCI_API_KEY= 7070d840-6fbb-4a0e-99fb-ed78d7a3468d
FLOUCI_API_SECRET= 2e94e93f-7d6f-4db1-a99c-2e409488352f